<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Heart Rate"
        android:id="@+id/hr"></item>
    <item android:title="Workouts"
        android:id="@+id/workout"></item>
    <item android:title="Sleep"
        android:id="@+id/sleep"></item>
    <item android:title="Social"
        android:id="@+id/social"></item>
</menu>