<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/friend"
        android:title="Friend List" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/gear"
        android:title="@string/set"
        app:showAsAction="ifRoom"/>
</menu>